<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
    <meta name="description" content="This is the About Us page for WWR Assignment in WDD 130">
    <meta name="author" content="Jenni Eslinger">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/rafting-logo.png" alt="Rafting Site Logo">
                <nav>
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="trips.html">Trips</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
        </div> 
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting27_1024.jpg" alt="hero image">
            <h1>Rafting Team River Runs</h1>
            <article>
                <img src="images/rafting59_600_employees.jpg" alt="Our employees love their jobs!">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, id.
                <section>
                    <h2>History</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto quod dicta, illum, repellendus sint maiores perferendis libero excepturi harum aspernatur quia adipisci nemo iure consequuntur dolores laborum commodi dolore.</p>
                </section>
                <section>
                    <h2>Adventure Awaits You!</h2>
                    <figure>
                        <img src="images/rafting64_600.jpg" alt="Styx Run">
                        <figcaption>Styx Run</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting1_600.jpg" alt="Jafar's Hourglass">
                        <figcaption>Jafar's Hourglass</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting4_600.jpg" alt="To the River-lution!">
                        <figcaption>To the River-lution!</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting18_600.jpg" alt="Blue Diablo">
                        <figcaption>Blue Diabo</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting33_600.jpg" alt="Hornet's Nest">
                        <figcaption>Hornet's Nest</figcaption>
                    </figure>
                </section>
            </article>
        </div>
    </main>
    <footer>
        <section>
            <p>&copy | 2023 | Rafting Team River Runs | Jenni Eslinger</p>
            <nav class="sociallinks">
                <a href="https:facebook.com">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a href="https:youtube.com">
                    <img src="images/youtube.png" alt="YouTube">
                </a>
                <a href="https:instagram.com">
                    <img src="images/instagram.jpg" alt="Instagram">
                </a>
            </nav>
        </section>
    </footer>
    
</body>
</html>