<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
        <title> Jenni Eslinger | WDD 130 </title>
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Jenni Eslinger | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Jenni Eslinger" width="200"
            p>Hello! My name is Jenni Eslinger. I live in Chandler, Arizona.  </p>
        </main>
        <footer>
            <p>&copy2023 Jenni Eslinger USA</p>
        </footer>
    </body>

</html>